# java-digital-sign

./: CODEOWNERS  README.md  checkstyle.xml  pom.xml  settings.xml
.github/workflows/: code-review.yml  deploy-pipeline.yml
src/main/java/it/pagopa/dss/: App.java  PdfBoxArray.java  PdfBoxDict.java  SignatureService.java  SignatureServiceImpl.java  SignatureServiceInterface.java  Utility.java
src/main/java/it/pagopa/dss/exception/: SignatureServiceException.java
src/test/java/it/pagopa/dss/: ExceptionTest.java  PdfBoxArrayTest.java  PdfBoxDictTest.java  SignatureServiceTest.java
