<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.pagopa.dss</groupId>
  <artifactId>java-digital-sign</artifactId>
  <version>0.0.1</version>

  <name>java-digital-sign</name>
  <description>
      This project is a library for DSS (Digital Signature Service).
  </description>
  <url>https://github.com/pagopa/java-digital-sign</url>

  <licenses>
      <license>
          <name>EUROPEAN UNION PUBLIC LICENCE v. 1.2</name>
          <url>https://joinup.ec.europa.eu/sites/default/files/custom-page/attachment/2020-03/EUPL-1.2%20EN.txt</url>
      </license>
  </licenses>

  <developers>
    <developer>
        <name>Francesco Grauso</name>
        <email>francesco.grauso@pagopa.it</email>
        <organization>PagoPA S.p.A.</organization>
        <organizationUrl>https://www.pagopa.it/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:pagopa/java-digital-sign.git</connection>
    <developerConnection>scm:git:ssh://github.com:pagopa/java-digital-sign.git</developerConnection>
    <url>https://github.com/pagopa/java-digital-sign/tree/master</url>
  </scm>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <dss.groupId>eu.europa.ec.joinup.sd-dss</dss.groupId>
	  <dss.version>5.10.1</dss.version>
    <checkstyle-maven-plugin.version>3.0.0</checkstyle-maven-plugin.version>
  </properties>

 <repositories>
    <repository>
        <id>cefdigital</id>
        <name>cefdigital</name>
        <url>https://ec.europa.eu/digital-building-blocks/artifact/content/repositories/esignaturedss/</url>
      </repository>
  </repositories>

  <dependencies>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.7.1</version>
        <scope>test</scope>
    </dependency>


    <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.19.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${dss.groupId}</groupId>
      <artifactId>dss-enumerations</artifactId>
      <version>${dss.version}</version>
    </dependency>
    <dependency>
      <groupId>${dss.groupId}</groupId>
      <artifactId>dss-service</artifactId>
      <version>${dss.version}</version>
    </dependency>
    <dependency>
      <groupId>${dss.groupId}</groupId>
      <artifactId>dss-pades</artifactId>
      <version>${dss.version}</version>
    </dependency>
    <dependency>
      <groupId>${dss.groupId}</groupId>
      <artifactId>dss-pades-pdfbox</artifactId>
      <version>${dss.version}</version>
    </dependency>
    <dependency>
      <groupId>${dss.groupId}</groupId>
      <artifactId>dss-token</artifactId>
      <version>${dss.version}</version>
    </dependency>
    <dependency>
      <groupId>${dss.groupId}</groupId>
      <artifactId>dss-utils-apache-commons</artifactId>
      <version>${dss.version}</version>
    </dependency>
    <dependency>
      <groupId>${dss.groupId}</groupId>
      <artifactId>dss-crl-parser</artifactId>
      <version>${dss.version}</version>
    </dependency>
    <dependency>
      <groupId>${dss.groupId}</groupId>
      <artifactId>dss-crl-parser-x509crl</artifactId>
      <version>${dss.version}</version>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
      <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>fully.qualified.MainClass</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>

        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${checkstyle-maven-plugin.version}</version>
          <configuration>
              <configLocation>checkstyle.xml</configLocation>
              <failsOnError>false</failsOnError>
          </configuration>
          <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                    <goal>check</goal>
                </goals>
              </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.hubspot.maven.plugins</groupId>
          <artifactId>prettier-maven-plugin</artifactId>
          <version>0.16</version>
          <configuration>
              <prettierJavaVersion>1.5.0</prettierJavaVersion>
              <printWidth>90</printWidth>
              <tabWidth>2</tabWidth>
              <useTabs>false</useTabs>
              <ignoreConfigFile>true</ignoreConfigFile>
              <ignoreEditorConfig>true</ignoreEditorConfig>
              <!-- Use <inputGlobs> to override the default input patterns -->
              <inputGlobs>
              <!-- These are the default patterns, you can omit <inputGlobs> entirely unless you want to override them -->
              <inputGlob>src/main/java/**/*.java</inputGlob>
              <inputGlob>src/test/java/**/*.java</inputGlob>
              </inputGlobs>
          </configuration>
          <executions>
              <execution>
              <phase>validate</phase>
              <goals>
                  <goal>write</goal>
              </goals>
              </execution>
          </executions>
          </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
